ddns-update-style none;

option domain-name "cumulus.local";
option domain-name-servers cumulus1.local;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

option www-server code 72 = ip-address;
option cumulus-provision-url code 239 = text;

# Create an option namespace called ONIE
# See: https://github.com/opencomputeproject/onie/wiki/Quick-Start-Guide#advanced-dhcp-2-vivsoonie/onie/
option space onie code width 1 length width 1;
# Define the code names and data types within the ONIE namespace
option onie.installer_url code 1 = text;
option onie.updater_url   code 2 = text;
option onie.machine       code 3 = text;
option onie.arch          code 4 = text;
option onie.machine_rev   code 5 = text;
# Package the ONIE namespace into option 125
option space vivso code width 4 length width 1;
option vivso.onie code 42623 = encapsulate onie;
option vivso.iana code 0 = string;
option op125 code 125 = encapsulate vivso;
class "onie-vendor-classes" {
  # Limit the matching to a request we know originated from ONIE
  match if substring(option vendor-class-identifier, 0, 11) = "onie_vendor";
  # Required to use VIVSO
  option vivso.iana 01:01:01;

  ### Example how to match a specific machine type ###
  #if option onie.machine = "" {
  #  option onie.installer_url = "";
  #  option onie.updater_url = "";
  #}
}

#Management subnet.  The open range for laptops, workstations, etc 10-50
subnet 192.168.207.0 netmask 255.255.255.0 {
  range 192.168.207.220 192.168.207.240;
  option domain-name-servers 192.168.207.254;
  option domain-name "cumulus.local";
  default-lease-time 172800;  #2 days
  max-lease-time 345600;      #4 days
  option www-server 192.168.207.254;
  option default-url = "http://192.168.207.254/onie-installer";
  option ntp-servers 192.168.207.254;
}

group {
  option domain-name-servers 192.168.207.254;
  option domain-name "cumulus.local";
  #option routers 192.168.207.1;
  option www-server 192.168.207.254;
  option default-url = "http://192.168.207.254/onie-installer";

  host leaf-01 {
    hardware ethernet CC:37:AB:72:B7:14;
    fixed-address 192.168.207.11;
    option host-name "leaf-01";
    option cumulus-provision-url "http://192.168.207.254/ztp_deploy.sh";
  }

  host leaf-02 {
    hardware ethernet CC:37:AB:72:b7:5E;
    fixed-address 192.168.207.12;
    option host-name "leaf-02";
    option cumulus-provision-url "http://192.168.207.254/ztp_deploy.sh";
  }

  host spine-01 {
    hardware ethernet CC:37:AB:72:b7:F2;
    fixed-address 192.168.207.13;
    option host-name "spine-01";
    option cumulus-provision-url "http://192.168.207.254/ztp_deploy.sh";
  }

  host spine-02 {
    hardware ethernet CC:37:AB:72:b7:A8;
    fixed-address 192.168.207.14;
    option host-name "spine-02";
    option cumulus-provision-url "http://192.168.207.254/ztp_deploy.sh";
  }

  host host-01 {
    hardware ethernet A0:00:00:00:00:01;
    fixed-address 192.168.207.121;
    option host-name "host-01";
  }

  host host-02 {
    hardware ethernet A0:00:00:00:00:02;
    fixed-address 192.168.207.122;
    option host-name "host-02";
  }


}#End of static host group
